Vistas/menuAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="segEntrega.Vistas.menuAdmin"
             BackgroundColor="Transparent">
    <Grid BackgroundColor="#80000000" Padding="20" VerticalOptions="Center">
        <StackLayout BackgroundColor="Transparent" Padding="20" Spacing="10" VerticalOptions="End">
            <Label Text="MENU ADMIN" FontSize="Large" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />
            <Button x:Name="btnlistaPer" Text="Lista de Personal" Clicked="btnlistaPer_Clicked" BackgroundColor="YellowGreen" 
                    TextColor="Black" FontAttributes="Bold" />
            <Button x:Name="btnregPer" Text="Ingreso de Personal" Clicked="btnregPer_Clicked" BackgroundColor="YellowGreen" 
                    TextColor="Black" FontAttributes="Bold"  />
            <Button x:Name="btnlistaUsu" Text="Lista de Usuarios" Clicked="btnlistaUsu_Clicked" BackgroundColor="YellowGreen" 
                    TextColor="Black" FontAttributes="Bold"/>
            <Button x:Name="btnlistaPedidos" Text="Lista de Pedidos" Clicked="btnlistaPedidos_Clicked" BackgroundColor="YellowGreen" 
                    TextColor="Black" FontAttributes="Bold" />
            <Button x:Name="btnCancelar" Text="Cancelar" TextColor="Red" Clicked="btnCancelar_Clicked" BackgroundColor="YellowGreen" 
                     FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>