Vistas/vAgregarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="segEntrega.Vistas.vAgregarUsuario"
             Title="vAgregarUsuario">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">
        <Image Source="tomadatos.jpg" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Label Grid.Row="0" 
                              Text="¿Listo para dar el siguiente paso?" 
                              Margin="0,0,0,18"  
                              TextColor="#63909c" 
                              HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" 
                              Text="Ingresa tus datos" 
                              FontAttributes="Italic,Bold" 
                              FontSize="22" 
                              HorizontalTextAlignment="Center"/>

            <Label Grid.Row="2" 
                          Text="Nombres" 
                          FontSize="16" 
                           WidthRequest="300"
                           HeightRequest="40"
                           TextColor="Black"
                           Margin="10,30,0,0"
                          FontAttributes="Bold"/>

            <Frame Grid.Row="3" 
                          CornerRadius="50"
                           WidthRequest="300"
                           HeightRequest="40"
                          BackgroundColor="White">
                <Entry 
                       x:Name="txtNombreReg"
                       Grid.Row="3"
                       TextColor="DarkBlue" 
                       HeightRequest="50"/>
            </Frame>

            <Label Grid.Row="4" 
                          Text="Apellidos" 
                          FontSize="16" 
                           WidthRequest="300"
                           HeightRequest="40"
                           TextColor="Black"
                          FontAttributes="Bold"/>
            <Frame Grid.Row="5" 
                          CornerRadius="50"
                           WidthRequest="300"
                           HeightRequest="40"
                          BackgroundColor="White">
                <Entry 
                       x:Name="txtApellidoReg"
                       Grid.Row="5"
                       TextColor="DarkBlue" 
                       HeightRequest="50"/>
            </Frame>
            <Label Grid.Row="6" 
                          Text="Dirección" 
                          FontSize="16" 
                           WidthRequest="300"
                           HeightRequest="40"
                           TextColor="Black"
                          FontAttributes="Bold"/>
            <Frame Grid.Row="7" 
                          CornerRadius="50"
                           WidthRequest="300"
                           HeightRequest="40"
                          BackgroundColor="White">
                <Entry 
                       x:Name="txtDireccionReg"
                       Grid.Row="7"
                       TextColor="DarkBlue" 
                       HeightRequest="50"/>
            </Frame>
            <Label Grid.Row="8" 
                       Text="Teléfono" 
                       FontSize="16" 
                        WidthRequest="300"
                        HeightRequest="40"
                          TextColor="Black"
                       FontAttributes="Bold"/>
            <Frame Grid.Row="9" 
                           CornerRadius="50"
                            WidthRequest="300"
                            HeightRequest="40"
                           BackgroundColor="White">
                <Entry 
                        x:Name="txtTelefonoReg"
                        Grid.Row="9"
                        TextColor="DarkBlue" 
                        HeightRequest="50"/>

            </Frame>
            <Label Grid.Row="10" 
                  Text="Email" 
                  FontSize="16" 
                  WidthRequest="300"
                  HeightRequest="40"
                  TextColor="Black"
                  FontAttributes="Bold"/>
            <Frame Grid.Row="11" 
			   CornerRadius="50"
			   WidthRequest="300"
			   HeightRequest="40"
				BackgroundColor="White">
                <Entry 
				x:Name="txtEmailReg"
				Grid.Row="11"
		        TextColor="DarkBlue" 
				HeightRequest="50"/>
            </Frame>
            <Label Grid.Row="12" 
                  Text="Password" 
                  FontSize="16" 
                  WidthRequest="300"
                  HeightRequest="40"
                  TextColor="Black"
                  FontAttributes="Bold"/>
            <Frame Grid.Row="13" 
                          CornerRadius="50"
                           WidthRequest="300"
                           HeightRequest="40"
                          BackgroundColor="White">
                <Entry 
                       x:Name="txtPasswordReg"
                       Grid.Row="13"
                       TextColor="DarkBlue" 
                       HeightRequest="50"/>
            </Frame>
            <Button Grid.Row="10" 
                           x:Name="btnRegistro"
                           Text="Registro" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           Margin="0,20" 
                           HeightRequest="50" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue"
                           WidthRequest="150"
                    Clicked="btnRegistro_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="btnRegresar"
                            Text="Regresar" 
                            FontAttributes="Bold" 
                            TextColor="DarkBlue"
                            Margin="10,20,0,0" 
                            WidthRequest="150"
                            HeightRequest="50" 
                            CornerRadius="10" 
                            BackgroundColor="DarkBlue"
                    Clicked="btnRegresar_Clicked"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>