Vistas/vEntregas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="segEntrega.Vistas.vEntregas"
             Title="Regresar">
    <Grid>

        <Image Source="fondoordenes.png" Aspect="Fill"/>
        <FlexLayout Grid.Row="0" Direction="Column">

            <!-- Header -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="usuarioordenes.png" WidthRequest="200" HeightRequest="100" Margin="0,0,20,0"/>
                <Frame Grid.Row="0" Grid.Column="0" WidthRequest="200" HeightRequest="80" Margin="20,0,0,0">
                    <Label Text="Nombre del Usuario">
                            
                    </Label>
                </Frame>

            </Grid>
            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <Label Text="Lista de Pedidos" HorizontalOptions="Center" FontSize="20" TextColor="DarkBlue" FontAttributes="Bold"/>
            </Frame>

            <!-- Body -->


            <!-- Content -->
            <FlexLayout FlexLayout.Grow="1">

                <Frame WidthRequest="310" HeightRequest="150" Margin="20,0,0,0">
                    <Label Text="Información del pedido 1">

                    </Label>
                </Frame>

            </FlexLayout>

            <FlexLayout FlexLayout.Grow="1">

                <Frame WidthRequest="310" HeightRequest="150" Margin="20,0,0,0">
                    <Label Text="Información del pedido 2">

                    </Label>
                </Frame>

            </FlexLayout>
            <FlexLayout FlexLayout.Grow="1">

                <Frame WidthRequest="310" HeightRequest="150" Margin="20,0,0,0">
                    <Label Text="Información del pedido 3">

                    </Label>
                </Frame>

            </FlexLayout>

        </FlexLayout>
    </Grid>
</ContentPage>