Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="segEntrega.Vistas.vRegistro">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
        <Image Source="tomadatos.jpg" Aspect="AspectFill"/>
        <VerticalStackLayout>
            <Label Grid.Row="0" 
                               Text="¿Listo para dar el siguiente paso?" 
                               Margin="0,0,0,18"  
                               TextColor="#63909c" 
                               HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" 
                               Text="Ingresa tus datos" 
                               FontAttributes="Italic,Bold" 
                               FontSize="22" 
                               HorizontalTextAlignment="Center"/>
            <Image x:Name="Imagen" WidthRequest="150" HeightRequest="150"/>
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto">
                
            
            <Button x:Name="btnTomarFotografia"
                Grid.Row="0" Grid.Column="0"
                Text="Tomar Fotografía"
                    FontAttributes="Bold" 
                            TextColor="White" 
                            Margin="30,10,0,0" 
                            HeightRequest="50" 
                            CornerRadius="10" 
                            BackgroundColor="DarkBlue"
                            WidthRequest="150"
                    Clicked="btnTomarFotografia_Clicked"/>
                
                <Button x:Name="btnSeleccionar"
                    Grid.Row="0" Grid.Column="1"
                Text="Seleccionar Fotografía" 
                    FontAttributes="Bold" 
                            TextColor="White" 
                            Margin="20,10,0,0" 
                            HeightRequest="50" 
                            CornerRadius="10" 
                            BackgroundColor="DarkBlue"
                            WidthRequest="150"
                        Clicked="btnSeleccionar_Clicked"/>
            </Grid>

            <Frame Grid.Row="3" 
                   Margin="0,10,0,0"
                           CornerRadius="50"
                            WidthRequest="300"
                            HeightRequest="40"
                           BackgroundColor="White">
                <Entry 
                        x:Name="txtNombreReg"
                    Placeholder="Nombre:"
                        Grid.Row="3"
                        TextColor="DarkBlue" 
                        HeightRequest="50"/>
            </Frame>

            <Frame Grid.Row="5" 
                   Margin="0,10,0,0"
                           CornerRadius="50"
                            WidthRequest="300"
                            HeightRequest="40"
                           BackgroundColor="White">
                <Entry 
                        x:Name="txtApellidoReg"
                    Placeholder="Apellido:"
                        Grid.Row="5"
                        TextColor="DarkBlue" 
                        HeightRequest="50"/>
            </Frame>

            <Frame Grid.Row="7" 
                   Margin="0,10,0,0"
                           CornerRadius="50"
                            WidthRequest="300"
                            HeightRequest="40"
                           BackgroundColor="White">
                <Entry 
                        x:Name="txtDireccionReg"
                    Placeholder="Dirección:"
                        Grid.Row="7"
                        TextColor="DarkBlue" 
                        HeightRequest="50"/>
            </Frame>

            <Frame Grid.Row="9" 
                   Margin="0,10,0,0"
                            CornerRadius="50"
                             WidthRequest="300"
                             HeightRequest="40"
                            BackgroundColor="White">
                <Entry 
                         x:Name="txtTelefonoReg"
                    Placeholder="Teléfono:"
                         Grid.Row="9"
                         TextColor="DarkBlue" 
                         HeightRequest="50"/>

            </Frame>

            <Frame Grid.Row="11" 
                   Margin="0,10,0,0"
				   CornerRadius="50"
				   WidthRequest="300"
				   HeightRequest="40"
					BackgroundColor="White">
                <Entry 
					x:Name="txtEmailReg"
                    Placeholder="Email:"
					Grid.Row="11"
			        TextColor="DarkBlue" 
					HeightRequest="50"/>
            </Frame>

            <Frame Grid.Row="13" 
                   Margin="0,10,0,0"
                           CornerRadius="50"
                            WidthRequest="300"
                            HeightRequest="40"
                           BackgroundColor="White">
                <Entry 
                        x:Name="txtPasswordReg"
                    Placeholder="Contraseña_"
                        Grid.Row="13"
                        TextColor="DarkBlue" 
                        HeightRequest="50"/>
            </Frame>
            <Button Grid.Row="10" 
                            x:Name="btnRegistro"
                            Text="Registro" 
                            FontAttributes="Bold" 
                            TextColor="White" 
                            Margin="0,20" 
                            HeightRequest="50" 
                            CornerRadius="10" 
                            BackgroundColor="DarkBlue"
                            WidthRequest="150"
                                Clicked="btnRegistro_Clicked"/>

        </VerticalStackLayout>
    </Grid>


</ContentPage>